{
  "name": "qiniu-web",
  "version": "0.0.1",
  "main": "app.js",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "start": "NODE_ENV=development node-dev --harmony app.js",
    "start-production": "NODE_ENV=production  node --harmony app.js",
    "webpack-dev": "node webpack.server.js",
    "webpack-pro": "webpack --config webpack.production.js --progress --colors --display-modules --profile",
    "pm2-start": "pm2 start pm2.json",
    "sync-yuk": "sh ./sync-yuk.sh",
    "sync-download": "sh ./sync-download.sh",
    "request": "~2.40.0",
    "sync-backup": "sh ./sync-backup.sh"
  },
  "dependencies": {
    "art-template": "~3.0.3",
    "body-parser": "~1.0.0",
    "busboy": "~0.2.9",
    "compression": "^1.5.2",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "express": "~4.13.4",
    "express-session": "~1.7.6",
    "moment": "~2.8.3",
    "morgan": "^1.7.0",
    "qiniu": "~6.1.6",
    "request": "^2.72.0",
    "static-favicon": "~1.0.0"
  },
  "devDependencies": {
    "antd": "^1.3.2",
    "assert": "^1.3.0",
    "babel": "^6.3.26",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.3.19",
    "css-loader": "^0.23.1",
    "es3ify-loader": "^0.1.0",
    "es6-promise": "^3.0.2",
    "file-loader": "^0.8.5",
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "html-webpack-plugin": "^2.7.2",
    "imports-loader": "^0.6.5",
    "ispriter": "~0.3.9",
    "jquery": "^2.2.4",
    "jsx-loader": "^0.13.2",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "open-browser-webpack-plugin": "0.0.2",
    "rc-queue-anim": "^0.11.9",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-hot-loader": "^1.3.0",
    "react-transform-hmr": "^1.0.4",
    "reqwest": "^2.0.5",
    "should": "^8.2.2",
    "style-loader": "^0.13.0",
    "supertest": "^1.2.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  }
}
